# spring-initializr

./: .gitignore  Dockerfile  pom.xml
src/main/java/cn/org/jetbrains/initializr/: InitializrApplication.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
src/test/java/cn/org/jetbrains/initializr/: InitializrApplicationTests.java
